{
  "name": "warp-charger-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i ./src/input.css -o ./static/css/output.min.css --minify",
    "watch:css": "npx @tailwindcss/cli -i ./src/input.css -o ./static/css/output.min.css --watch --minify",
    "build:js": "esbuild src/ts/index.ts --bundle --outfile=static/js/output.min.js --format=iife --minify",
    "watch:js": "esbuild src/ts/index.ts --bundle --outfile=static/js/output.min.js --format=iife --watch",
    "build:map-worker": "esbuild node_modules/maplibre-gl/dist/maplibre-gl-worker.mjs --bundle --outfile=static/js/maplibre-worker.min.js --format=esm --minify",
    "build:finder": "npm run build:map-worker && esbuild src/ts/electrician-finder.ts --bundle --outfile=static/js/finder.min.js --format=iife --minify",
    "watch:finder": "npm run build:map-worker && esbuild src/ts/electrician-finder.ts --bundle --outfile=static/js/finder.min.js --format=iife --watch",
    "build": "npm run build:css && npm run build:js && npm run build:finder",
    "watch": "npm run watch:css & npm run watch:js & npm run watch:finder",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "maplibre-gl": "^6.9.0",
    "pmtiles": "^4.5.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2"
  }
}
