{
  "enable": true,
  "make_default_interface": true,
  "internal_ip": "123.145.167.189",
  "internal_subnet": "255.255.255.0",
  "internal_gateway": "123.145.167.1",
  "remote_host": "1.2.3.4",
  "remote_port": 51820,
  "local_port": 51820,
  // highlight-start
  // werden nicht zurückgegeben
  // null = key gesetzt
  // "" = key nicht gesetzt
  "private_key": null,
  "remote_public_key": null,
  "preshared_key": "",
  // highlight-end
  "allowed_ip": "0.0.0.0",
  "allowed_subnet": "0.0.0.0"
}
